In [92]:
import json
import pandas as pd
import numpy as np
from tqdm import tqdm

In [2]:
with open('all_vacs_it.json',encoding='utf-8') as json_vacs:
    data = json.load(json_vacs)

In [61]:
all_key_skills = dict()

In [62]:
for vacancy in data:
    for skill in vacancy['key_skills']:
        if skill['name'].lower() not in all_key_skills.keys():
            all_key_skills[skill['name'].lower()] = 1
        else:
            all_key_skills[skill['name'].lower()] += 1

In [64]:
sorted_key_skills = {k: v for k, v in sorted(all_key_skills.items(), key=lambda item: item[1], reverse=True) if v > 5}

In [167]:
len(sorted_key_skills.keys())

585

In [87]:
def dict_copy(list_of_keys : list, vac: dict) -> dict:
    new_dict = dict()
    for key in list_of_keys:
        new_dict[key] = vac[key]
    return new_dict

In [101]:
with open('our_needed_data.json', 'w') as f:
    json.dump(our_needed_data, f)

In [88]:
list_of_needed_keys = ['id', 'salary', 'name', 'address', 'experience', 'schedule', 'employment', 'key_skills', 'specializations']
our_needed_data = []

In [89]:
for vacancy in tqdm(data):
    our_needed_data.append(dict_copy(list_of_needed_keys, vacancy))

100%|██████████| 4618/4618 [00:00<00:00, 219903.22it/s]

In [95]:
EUR = 89.89
USD = 74.01

In [96]:
for vacancy in our_needed_data:
    if vacancy['salary']['currency'] == 'EUR':
        vacancy['salary_from'] = vacancy['salary']['from'] * EUR if vacancy['salary']['from'] is not None else None
        vacancy['salary_to'] = vacancy['salary']['to'] * EUR if vacancy['salary']['to'] is not None else None
    elif vacancy['salary']['currency'] == 'RUR':
        vacancy['salary_from'] = vacancy['salary']['from'] if vacancy['salary']['from'] is not None else None
        vacancy['salary_to'] = vacancy['salary']['to'] if vacancy['salary']['to'] is not None else None
    elif vacancy['salary']['currency'] == 'USD':
        vacancy['salary_from'] = vacancy['salary']['from'] * USD if vacancy['salary']['from'] is not None else None
        vacancy['salary_to'] = vacancy['salary']['to'] * USD if vacancy['salary']['to'] is not None else None
    del vacancy['salary']

In [103]:
for vacancy in our_needed_data:
    del vacancy['address']

In [129]:
for vacancy in our_needed_data[1:]:
    vacancy['specs'] = []
    for spec in vacancy['specializations']:
        vacancy['specs'].append(spec['id'])
    vacancy['exp'] = vacancy['experience']['id']
    del vacancy['specializations']
    del vacancy['experience']

In [120]:
for vacancy in our_needed_data:
    #print(vacancy['specializations'])
    for spec in vacancy['specializations']:
        print(spec)
    break

{'id': '1.475', 'name': 'Игровое ПО', 'profarea_id': '1', 'profarea_name': 'Информационные технологии, интернет, телеком'}
{'id': '1.221', 'name': 'Программирование, Разработка', 'profarea_id': '1', 'profarea_name': 'Информационные технологии, интернет, телеком'}
{'id': '1.82', 'name': 'Инженер', 'profarea_id': '1', 'profarea_name': 'Информационные технологии, интернет, телеком'}
{'id': '1.744', 'name': 'Другое', 'profarea_id': '1', 'profarea_name': 'Информационные технологии, интернет, телеком'}
{'id': '1.89', 'name': 'Интернет', 'profarea_id': '1', 'profarea_name': 'Информационные технологии, интернет, телеком'}
1.475
1.221
1.82
1.744
1.89

In [136]:
for vacancy in our_needed_data:
    vacancy['schedule'] = []
    for spec in vacancy['schedule']:
        vacancy['schedule'].append(spec['id'])
    del vacancy['schedule']

In [ ]:
for vacancy in our_needed_data:
    vacancy['key_skills_new'] = []
    for spec in vacancy['key_skills']:
        vacancy['schedule'].append(spec['id'])
    del vacancy['schedule']

In [142]:
our_needed_data[0]['specs'] = ['1.475', '1.221', '1.82', '1.744', '1.89']

In [146]:
our_needed_data[3]

{'id': '43814787',
 'name': 'Установщик дополнительного оборудования/Сервисный инженер (GPS, ГЛОНАСС мониторинг)',
 'employment': {'id': 'full', 'name': 'Полная занятость'},
 'key_skills': [],
 'salary_from': 60000,
 'salary_to': 150000,
 'specs': ['7.267', '1.272', '1.277', '1.295'],
 'exp': 'between1And3'}

In [141]:
our_needed_data[2]

{'id': '44075159',
 'name': 'Ассистент руководителя со знанием английского языка',
 'employment': {'id': 'full', 'name': 'Полная занятость'},
 'key_skills': [{'name': 'Английский язык'},
  {'name': 'MS PowerPoint'},
  {'name': 'Подготовка презентаций'},
  {'name': 'Письменный перевод'},
  {'name': 'Умение работать с Google Docs'},
  {'name': 'MS Excel'},
  {'name': 'Грамотная речь'},
  {'name': 'Организаторские навыки'},
  {'name': 'Коммуникабельность'}],
 'salary_from': 50000,
 'salary_to': 70000,
 'specs': ['3.166', '1.744'],
 'exp': 'noExperience'}

In [147]:
with open('our_needed_data.json',encoding='utf-8') as json_vacs:
    data = json.load(json_vacs)

In [153]:
for vacancy in data:
    del vacancy['address']

In [155]:
for vacancy in data:
    vacancy['specs'] = []
    for spec in vacancy['specializations']:
        vacancy['specs'].append(spec['id'])
    vacancy['exp'] = vacancy['experience']['id']
    del vacancy['specializations']
    del vacancy['experience']

In [163]:
for vacancy in data:
    vacancy['schedule_new'] = []
    vacancy['schedule_new'] = vacancy['schedule']['id']
    del vacancy['schedule']

In [176]:
for vacancy in data:
    vacancy['keys'] = []
    for skill in vacancy['key_skills']:
        if skill['name'].lower() in sorted_key_skills.keys():
            vacancy['keys'].append(skill['name'].lower())
    del vacancy['key_skills']

In [201]:
for vacancy in data[1:]:
    if type(vacancy['employment']) != type([]):
        vacancy['employment'] = vacancy['employment']['id']
    else:
        vacancy['empl_new'] = []
        for empl in vacancy['employment']:
            vacancy['empl_new'].append(empl['id'])
        del vacancy['employment']

In [216]:
for vacancy in data:
    for specs in vacancy['specs']:
        vacancy[specs] = 1
    for skill in vacancy['keys']:
        vacancy[skill] = 1

In [218]:
for vacancy in data:
    del vacancy['keys']
    del vacancy['specs']

In [219]:
data[0]

{'id': '43958325',
 'name': 'Middle Game Developer (Unity3d) / Разработчик игр на Unity3d',
 'employment': 'full',
 'salary_from': 180000,
 'salary_to': None,
 'exp': 'between1And3',
 'schedule_new': 'remote',
 '1.475': 1,
 '1.221': 1,
 '1.82': 1,
 '1.744': 1,
 '1.89': 1,
 'git': 1,
 'atlassian jira': 1,
 'unity': 1,
 'c#': 1,
 'работа в команде': 1}

In [220]:
df = pd.DataFrame.from_dict(data)

In [221]:
df

,id,name,employment,salary_from,salary_to,exp,schedule_new,1.475,1.221,1.82,...,26.449,21.756,5.459,14.364,5.369,5.365,17.418,3.151,20.375,5.234
0,43958325,Middle Game Developer (Unity3d) / Разработчик ...,full,180000.0,NaN,between1And3,remote,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,39318074,Backend разработчик,full,230000.0,NaN,between3And6,flexible,NaN,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,44075159,Ассистент руководителя со знанием английского ...,full,50000.0,70000.0,noExperience,fullDay,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,43814787,Установщик дополнительного оборудования/Сервис...,full,60000.0,150000.0,between1And3,flexible,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,43479375,Менеджер по закупкам,full,40000.0,80000.0,noExperience,fullDay,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4613,42528163,Программист Bitrix24,full,120000.0,NaN,between3And6,remote,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4614,44108910,Специалист по внедрению информационных систем,full,50000.0,110000.0,between1And3,fullDay,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4615,44037432,Менеджер по продажам/работа с клиентской базой...,full,40000.0,120000.0,between1And3,fullDay,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4616,42160100,Менеджер проекта (Frontend) / Team Lead Fronte...,full,150000.0,NaN,between3And6,fullDay,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4617,44534146,Заместитель начальника ИТ,full,90000.0,NaN,between1And3,fullDay,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [222]:
df.to_csv('our_data.csv')

In [ ]:
df.drop(['id', 'name'])

In [210]:
df

,id,name,employment,salary_from,salary_to,specs,exp,schedule_new,keys
0,43958325,Middle Game Developer (Unity3d) / Разработчик ...,full,180000.0,NaN,"[1.475, 1.221, 1.82, 1.744, 1.89]",between1And3,remote,"[git, atlassian jira, unity, c#, работа в кома..."
1,39318074,Backend разработчик,full,230000.0,NaN,"[1.221, 1.82, 1.359, 1.474]",between3And6,flexible,"[go, java, c++, c#, scala]"
2,44075159,Ассистент руководителя со знанием английского ...,full,50000.0,70000.0,"[3.166, 1.744]",noExperience,fullDay,"[английский язык, ms powerpoint, подготовка пр..."
3,43814787,Установщик дополнительного оборудования/Сервис...,full,60000.0,150000.0,"[7.267, 1.272, 1.277, 1.295]",between1And3,flexible,[]
4,43479375,Менеджер по закупкам,full,40000.0,80000.0,"[3.171, 3.150, 3.230, 9.238, 9.22, 1.296]",noExperience,fullDay,"[crm, английский язык, управление продуктом, д..."
...,...,...,...,...,...,...,...,...,...
4613,42528163,Программист Bitrix24,full,120000.0,NaN,"[1.221, 1.270]",between3And6,remote,"[пользователь пк, bitrix, php, веб-программиро..."
4614,44108910,Специалист по внедрению информационных систем,full,50000.0,110000.0,"[1.50, 1.211, 1.420, 1.327, 1.536, 1.25]",between1And3,fullDay,[]
4615,44037432,Менеджер по продажам/работа с клиентской базой...,full,40000.0,120000.0,"[17.111, 17.112, 1.225, 1.246]",between1And3,fullDay,"[грамотная речь, заключение договоров, 1с: пре..."
4616,42160100,Менеджер проекта (Frontend) / Team Lead Fronte...,full,150000.0,NaN,"[1.221, 1.327, 1.25]",between3And6,fullDay,[]
4617,44534146,Заместитель начальника ИТ,full,90000.0,NaN,[1.82],between1And3,fullDay,[]